# drone-old

./: README.md  open-frontend.bat  start-backend.bat  start-frontend.bat
backend/: pom.xml
backend/data/: simple-drone.db
backend/src/main/java/com/example/simpledrone/: SimpleDroneApplication.java
backend/src/main/java/com/example/simpledrone/config/: DatabaseInitializer.java  ShiroConfig.java  WebConfig.java
backend/src/main/java/com/example/simpledrone/controller/: AuthController.java  DroneController.java
backend/src/main/java/com/example/simpledrone/domain/: Drone.java
backend/src/main/java/com/example/simpledrone/dto/: ApiResponse.java  DroneRequest.java  LoginRequest.java
backend/src/main/java/com/example/simpledrone/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/simpledrone/mapper/: DroneMapper.java
backend/src/main/java/com/example/simpledrone/security/: TokenFilter.java  UserRealm.java
backend/src/main/java/com/example/simpledrone/service/: DroneProfileGenerator.java  DroneService.java
backend/src/main/java/com/example/simpledrone/service/impl/: DroneServiceImpl.java
frontend/: index.html  package.json  standalone.html
frontend/src/: App.vue  api.js  style.css
